[metadata]
name = openstack-governance-sigs
summary = OpenStack SIGs Documents
description_file =
    README.rst
author = OpenStack Technical Committee
author_email = openstack-discuss@lists.openstack.org
home_page = https://opendev.org/openstack/governance-sigs/
